{
  "name": "@wifi-analyzer/wifi-scan",
  "version": "1.0.0",
  "description": "WiFi Analyzer 扫描模块",
  "main": "src/main/ets/Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "wifi-base": "file:../../commons/wifi-base"
  }
}
